From e21ba8d00ee9c1b178c700f38bfa4cce4141f7d4 Mon Sep 17 00:00:00 2001
From: ChrRaz <chr@raznet.dk>
Date: Wed, 12 Jun 2019 17:38:14 +0200
Subject: [PATCH 3/7] Respect DFHACK_PLUGIN_DESTINATION

---
 CMakeLists.txt            | 2 +-
 library/CMakeLists.txt    | 2 ++
 library/PluginManager.cpp | 7 ++++++-
 3 files changed, 9 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 25ffaffe..83385bee 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -193,7 +193,7 @@ SET(DFHACK_BINARY_DESTINATION .)
 # dfhack data goes here:
 SET(DFHACK_DATA_DESTINATION hack CACHE INTERNAL "")
 # plugin libs go here:
-SET(DFHACK_PLUGIN_DESTINATION hack/plugins)
+SET(DFHACK_PLUGIN_DESTINATION hack/plugins CACHE INTERNAL "")
 # dfhack header files go here:
 SET(DFHACK_INCLUDES_DESTINATION hack/include)
 # dfhack lua files go here:
diff --git a/library/CMakeLists.txt b/library/CMakeLists.txt
index 80de55c7..086a5ed7 100644
--- a/library/CMakeLists.txt
+++ b/library/CMakeLists.txt
@@ -81,6 +81,8 @@ RemoteTools.cpp
 
 set_property(SOURCE "Core.cpp" APPEND PROPERTY COMPILE_DEFINITIONS
 	"DFHACK_DATA_DESTINATION=\"${DFHACK_DATA_DESTINATION}\"" )
+set_property( SOURCE "PluginManager.cpp" APPEND PROPERTY COMPILE_DEFINITIONS
+	"DFHACK_PLUGIN_DESTINATION=\"${DFHACK_PLUGIN_DESTINATION}\"" )
 
 SET(MAIN_SOURCES_WINDOWS
 Console-windows.cpp
diff --git a/library/PluginManager.cpp b/library/PluginManager.cpp
index b17f8e21..ab26b5bf 100644
--- a/library/PluginManager.cpp
+++ b/library/PluginManager.cpp
@@ -51,6 +51,7 @@ using namespace std;
 #include "tinythread.h"
 
 #include <assert.h>
+#include <string.h>
 
 #define MUTEX_GUARD(lock) auto lock_##__LINE__ = make_mutex_guard(lock);
 template <typename T>
@@ -69,7 +70,11 @@ tthread::lock_guard<T> make_mutex_guard (T *mutex)
 
 static string getPluginPath()
 {
-    return Core::getInstance().getHackPath() + "plugins/";
+    if(strncmp(DFHACK_PLUGIN_DESTINATION, "hack/plugins", 13) == 0)
+        // This is the default value
+        return Core::getInstance().getHackPath() + "plugins/";
+    else
+        return DFHACK_PLUGIN_DESTINATION "/";
 }
 
 static string getPluginPath (std::string name)
-- 
2.21.0

